# APQ

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/apq/plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apq/plus/: AppCompatPreferenceActivity.kt  Env.kt  JavaBase.java  MainActivity.java  VMObject.kt
app/src/main/java/com/apq/plus/Activity/: BaseActivity.kt  BugActivity.java  ConsoleActivity.kt  CrashActivity.kt  DetailActivity.kt  DetailedBottomSheetDialog.kt  FileChooserActivity.kt  LaunchActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  VMEditActivity.kt
app/src/main/java/com/apq/plus/Adapter/: DiskAdapter.kt  ExtraHardwareAdapter.kt  FileAdapter.kt  VMAdapter.kt
app/src/main/java/com/apq/plus/Base/: Application.kt  BaseActivity.kt  mContextWrapper.kt
app/src/main/java/com/apq/plus/Utils/: ActivityCollector.kt  AppBarStateListener.kt  Differ.kt  DiskAdapterDecoration.kt  FileUtils.kt  VMCompat.kt  VMProfile.kt  ZipUtils.kt  mDivisionDecoration.kt
app/src/main/java/com/apq/plus/View/: MaterialItemView.java  TextInfo.java
app/src/main/java/com/apq/plus/activity/: BugActivity.java
app/src/main/java/com/apq/plus/app/: APPManager.java  APQApplication.java
app/src/main/java/com/apq/plus/base/: AActivity.java  AAppBarStateChangeListener.java  BaseActivity.kt
app/src/main/java/com/apq/plus/handler/: CrashHandler.java
app/src/main/java/com/apq/plus/util/: ActivityCollector.kt  ExceptionUtil.java  ExtrasUtil.java  PhoneUtil.java
app/src/main/res/animator/: appbar_elevation.xml  touch_rise.xml
app/src/main/res/drawable/: ic_check.xml  ic_console_black.xml  ic_console_primary.xml  ic_cpu.xml  ic_delete_white.xml  ic_disk.xml  ic_do_not_disturb_grey.xml  ic_edit_primary.xml  ic_error_red.xml  ic_file.xml  ic_floppy.xml  ic_folder.xml  ic_harddisk.xml  ic_harddisk_black.xml  ic_info_black.xml  ic_info_primary.xml  ic_memory.xml  ic_pencil.xml  ic_photo_white.xml  ic_play_arrow_grey.xml  ic_refresh_white.xml  ic_save.xml  ic_stop_grey.xml  plus.xml
app/src/main/res/layout/: activity_bug.xml  activity_console.xml  activity_crash.xml  activity_detail.xml  activity_file_chooser.xml  activity_launch.xml  activity_vmedit.xml  app_bar_main.xml  bottom_sheet_dialog.xml  content_bug.xml  content_main.xml  divider.xml  layout_boot_choose.xml  layout_cpu_edit.xml  layout_disk_adding.xml  layout_display_method_select.xml  layout_memory.xml  layout_setup.xml  layout_vm_item.xml  material_item_view.xml
app/src/main/res/menu/: bottom_sheet_dialog.xml  main.xml  user_add_disk_menu.xml
app/src/main/res/raw/: qemu32md5.md5  qemu64md5.md5
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lang_list.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_qemu.xml  pref_vm.xml
app/src/test/java/com/apq/plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
