apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.apq.plus"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*Android Support*/
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.1.0'
    /*Unknown*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*Kotlin*/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    /*Customize*/
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.xw.repo:bubbleseekbar:3.14'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.github.KeepSafe:TapTargetView:1.11.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'