<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/user_language"
        android:entries="@array/languages"
        android:entryValues="@array/lang_code"
        android:dialogTitle="@string/user_language"
        android:key="lang"/>
</PreferenceScreen>